body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
p,
span,
a,
form,
input,
textarea,
section,
article,
button,
table {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}
canvas {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style-type: none;
}

html,
body {
  font-family: -apple-system, SF UI Text, Arial, Microsoft YaHei, sans-serif!important;
  line-height: 1!important;
}

body {
  font-size: 14px;
}

input,
textarea,
select,
option {
  outline: none !important;
}

textarea {
  resize: none
}

a,
a:active,
a:visited,
a:focus,
a:hover {
  text-decoration: none;
}

img {
  border: 0;
}

i {
  font-style: normal;
}
